{
	"ConnectionStrings": {
		"Prod": "Server=localhost;Database=CustomerOrderViewerDB;Trusted_Connection=True;Encrypt=False;",
		"Test": "Server=localhost;Database=CustomerOrderViewerTestDB;Trusted_Connection=True;Encrypt=False;"
	}
}
